<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UniMarket – Mis Pedidos</title>
    <meta name="description" content="Gestiona tus pedidos en UniMarket">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* VARIABLES Y ESTILOS GLOBALES */
        :root {
            --bg: #0f172a;    /* slate-900 */
            --card: #111827;    /* gray-900 */
            --muted: #94a3b8;    /* slate-400 */
            --text: #e5e7eb;    /* gray-200 */
            --brand: #22c55e;    /* green-500 */
            --brand-2: #38bdf8;    /* sky-400 */
            --accent: #f6d047;    /* yellow-300 */
            --error: #e44444;    /* red-500 */
            --ok: #10b98f;    /* emerald-500 */
            --shadow: 0 10px 30px rgba(0,0,0,0.35);
            --radius: 16px;
        }

        * { box-sizing: border-box; }
        html, body { height: 100%; }
        body {
            margin: 0;
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans";
            background: radial-gradient(1200px 600px at 10% -10%, rgba(56,189,248,.25), rgba(56,189,248,0)),
                        radial-gradient(900px 600px at 120% 10%, rgba(34,197,94,.20), rgba(34,197,94,0)),
                        var(--bg);
            color: var(--text);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a { color: inherit; text-decoration: none; }
        .container { max-width: 1200px; margin: auto; padding: 0 20px; }

        /* Estilos del Header Global */
        header {
            position: sticky; 
            top: 0; 
            z-index: 50; 
            backdrop-filter: blur(10px);
            background: linear-gradient(180deg, rgba(15,23,42,.85), rgba(15,23,42,.65));
            border-bottom: 1px solid rgba(148,163,184,.15);
        }

        .header-wrap { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            gap: 16px; 
            padding: 14px 20px; 
        }

        .logo { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            font-weight: 800; 
            letter-spacing: .2px; 
        }

        .logo-badge {
            width: 42px; 
            height: 42px; 
            border-radius: 12px; 
            display: grid; 
            place-items: center;
            background: linear-gradient(135deg, var(--brand), var(--brand-2));
            box-shadow: var(--shadow);
        }

        .logo svg { 
            filter: drop-shadow(0 6px 12px rgba(0,0,0,0.35));
        }

        .brand { font-size: 1.35rem; }
        .tagline { font-size: .9rem; color: var(--muted); }

        /* Acciones del Header */
        .actions { 
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }

        .icon-btn {
            width: 42px; 
            height: 42px; 
            border-radius: 12px; 
            display: grid; 
            place-items: center; 
            border: 1px solid rgba(148,163,184,.25);
            background: rgba(2,6,23,.6); 
            cursor: pointer; 
            transition: transform .06s ease, border .2s;
        }

        .icon-btn:hover { border-color: var(--brand-2); }
        .icon-btn:active { transform: translateY(1px); }

        /* Contenido Principal */
        .main-content-wrap {
            flex: 1;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: var(--muted);
            margin-bottom: 30px;
        }

        /* Tabla de Pedidos */
        .orders-card {
            background: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            text-align: left;
            padding: 16px 20px;
            background: rgba(30, 41, 59, 0.5);
            color: var(--muted);
            font-weight: 600;
            font-size: 0.875rem;
            border-bottom: 1px solid rgba(148,163,184,.15);
        }

        .orders-table td {
            padding: 16px 20px;
            border-bottom: 1px solid rgba(148,163,184,.1);
        }

        .orders-table tr:last-child td {
            border-bottom: none;
        }

        .orders-table tr:hover {
            background: rgba(30, 41, 59, 0.3);
        }

        .product-name {
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(246, 208, 71, 0.15);
            color: var(--accent);
        }

        .status-delivered {
            background: rgba(16, 185, 143, 0.15);
            color: var(--ok);
        }

        .cancel-btn {
            background: rgba(228, 68, 68, 0.15);
            color: var(--error);
            border: 1px solid rgba(228, 68, 68, 0.3);
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .cancel-btn:hover {
            background: rgba(228, 68, 68, 0.25);
            border-color: var(--error);
        }

        .cancel-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .orders-table {
                display: block;
                overflow-x: auto;
            }
            
            .orders-table th, 
            .orders-table td {
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="logo">
                <div class="logo-badge">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 22V12H15V22" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div>
                    <div class="brand">UniMarket</div>
                    <div class="tagline">Tu mercado universitario</div>
                </div>
            </div>
            <div class="actions">
                <div class="icon-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6981 21.5547 10.4458 21.3031 10.27 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="icon-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 16V12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content-wrap">
            <div>
                <h1 class="page-title">Mis Pedidos</h1>
                <p class="page-subtitle">Gestiona y realiza seguimiento a tus pedidos realizados</p>
            </div>

            <div class="orders-card">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Fecha de Entrega</th>
                            <th>Vendedor</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-name">Tenis Running Pro</td>
                            <td>15/05/2023</td>
                            <td>Juan Pérez</td>
                            <td>$89.99</td>
                            <td><span class="status-badge status-pending">En Proceso</span></td>
                            <td><button class="cancel-btn">Cancelar</button></td>
                        </tr>
                        <tr>
                            <td class="product-name">Collar Plata Estrella</td>
                            <td>10/05/2023</td>
                            <td>María García</td>
                            <td>$24.50</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td><button class="cancel-btn" disabled>Cancelar</button></td>
                        </tr>
                        <tr>
                            <td class="product-name">Chocolate Artesanal</td>
                            <td>18/05/2023</td>
                            <td>Carlos López</td>
                            <td>$12.75</td>
                            <td><span class="status-badge status-pending">En Proceso</span></td>
                            <td><button class="cancel-btn">Cancelar</button></td>
                        </tr>
                        <tr>
                            <td class="product-name">Reloj Deportivo</td>
                            <td>05/05/2023</td>
                            <td>Ana Martínez</td>
                            <td>$45.00</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td><button class="cancel-btn" disabled>Cancelar</button></td>
                        </tr>
                        <tr>
                            <td class="product-name">Pulsera Cuero</td>
                            <td>20/05/2023</td>
                            <td>Roberto Sánchez</td>
                            <td>$18.99</td>
                            <td><span class="status-badge status-pending">En Proceso</span></td>
                            <td><button class="cancel-btn">Cancelar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Función para manejar la cancelación de pedidos
        document.querySelectorAll('.cancel-btn').forEach(button => {
            button.addEventListener('click', function() {
                if (!this.disabled) {
                    const productName = this.closest('tr').querySelector('.product-name').textContent;
                    if (confirm(`¿Estás seguro de que quieres cancelar el pedido de "${productName}"?`)) {
                        // Aquí iría la lógica para cancelar el pedido
                        alert(`Pedido de "${productName}" cancelado correctamente.`);
                        // Actualizar la interfaz según sea necesario
                    }
                }
            });
        });
    </script>
</body>
</html>